spring.application.name=ForkOS

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forkosdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# O 'create-drop' para desarrollo inicial
spring.jpa.show-sql=true
# Para ver las consultas SQL en la consola
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSS